# GENERAL CONFIGURATION
PORT=9002
NODE_ENV=development
SECRET=MzoVM1HRO3
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
MYSQL_DB_HOST=127.0.0.1
MYSQL_DBNAME=bitkoex_wallet
MYSQL_USERNAME=root
MYSQL_PASSWORD=sotatek
MYSQL_DB_PORT=3306

# REDIS & MESSAGE BROKER CONFIGURATION
REDIS_SERVER_ADDRESS=127.0.0.1

# DASH COIN CONFIGURATION
DASH_NETWORK=testnet
DASH_WALLET_RPC_PROTOCOL=http
DASH_WALLET_RPC_USER=admin
DASH_WALLET_RPC_PASSWORD=1
DASH_WALLET_RPC_HOST=13.125.144.154
DASH_WALLET_RPC_PORT=9998

# QTUM CONFIGURATION
QTUM_NETWORK=testnet
QTUM_WALLET_RPC_PROTOCOL=http
QTUM_WALLET_RPC_USER=admin
QTUM_WALLET_RPC_PASSWORD=1
QTUM_WALLET_RPC_HOST=13.209.9.150
QTUM_WALLET_RPC_PORT=9998

# USDT CONFIGURATION
USDT_NETWORK=testnet
USDT_WALLET_RPC_PROTOCOL=http
USDT_WALLET_RPC_USER=admin
USDT_WALLET_RPC_PASSWORD=1
USDT_WALLET_RPC_HOST=192.168.1.204
USDT_WALLET_RPC_PORT=8332
USDT_RESERVE_WALLET_PRIVATE_KEY=aa34e21f6bcb569a101e47724217bd6f676e79a526be8f2b82c6de313674591a

# ETHEREUM COIN CONFIGURATION
ETH_NETWORK=rinkeby

ETH_RESERVE_WALLET_PRIVATE_KEY=0x089A7937A09F9C471472D50261D4F7C186D6EAE0FB0047FE72284599C86E7112
# SINGLE_WITHDRAWAL_LIMIT
BTC_LIMIT=2

#ERC20_TOKEN=wbc

# ETH COMMON ADDRESS DEPOSIT
ETH_COMMON_DEPOSIT_ADDRESS=0xBE07Ca728B72e3c2C40fD0D89Bbef62AC77855c1

# NEO CONFIG
NEO_NETWORK=testnet
NEO_RESERVE_WALLET_PRIVATE_KEY=L5hm5ajW8EaAwBMZVHNF1T43Rv7GhPzG34foAnvNk5m3BnwXRxMg
NEO_WALLET_RPC_PROTOCOL=http
NEO_WALLET_RPC_HOST=123.123.123.123
NEO_WALLET_RPC_PORT=9999


# BTC CONFIG
BTC_NETWORK=testnet
BTC_WALLET_RPC_PROTOCOL=http
BTC_WALLET_RPC_USER=admin
BTC_WALLET_RPC_PASSWORD=1
BTC_WALLET_RPC_HOST=192.168.1.203
BTC_WALLET_RPC_PORT=8332


# BCH CONFIGURATION
BCH_NETWORK=testnet
BCH_WALLET_RPC_PROTOCOL=http
BCH_WALLET_RPC_USER=admin
BCH_WALLET_RPC_PASSWORD=1
BCH_WALLET_RPC_HOST=192.168.1.203
BCH_WALLET_RPC_PORT=8336


# LTC CONFIG
LTC_NETWORK=testnet
LTC_WALLET_RPC_PROTOCOL=http
LTC_WALLET_RPC_USER=admin
LTC_WALLET_RPC_PASSWORD=1
LTC_WALLET_RPC_HOST=192.168.1.203
LTC_WALLET_RPC_PORT=3701

